{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" },
    { "src": "api/index.ts", "use": "@vercel/node" }
  ]
}
